#app
  width: 100vw
  height: 100vh

  margin: 0

  display: flex
  flex-direction: row

  #right-panel
    width: 100%
    height: 100vh

    display: flex
    flex-direction: column

    app-header
      width: 100%
      height: 60px

    router-outlet
      width: 100%
      height: 100px

      flex-grow: 1

    app-footer
      width: 100%
      height: 40px
